PORT=5000
MONGODB_URI=
OPENAI_API_KEY=
JWT_SECRET=
ASSEMBLYAI_API_KEY=
STRIPE_SECRET_KEY=
PAYSTACK_SECRET_KEY=
EMAIL_SERVICE_API_KEY=
CLOUDINARY_API_KEY=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=https://your-frontend.vercel.app
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEWS_API_KEY=your_newsapi_key
